{
  "name": "udp-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server": "node src/udpServer/server.js",
    "start:client": "node src/udpClient/udpClient.js",
    "start:api": "node src/api/api.js",
    "start": "echo 'Use start:server, start:client ou start:api'"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dgram": "^1.0.1",
    "express": "^4.18.2",
    "mongodb": "^6.2.0"
  },
  "devDependencies": {
  }
}
